body{
    font-family: "Microsoft Yahei","微软雅黑";
    background-color: #f9f9f9;
}



footer{
    .mt(23);
    .h(165);
    border-top: 1px solid #E0E0DF;
    background-color: #fff;
    .lh(50);
    .pt(45);
    p{
        text-align: center;
        color: #494848;
        .fs(28);
       
        
    }
    .copyright{
        color: #9a9b9c;
        .fs(26);
    }
    
}