@import "z.less";
.reset-sina();
header{
    .h(93);
    background-color: #FA3432;
    .flex_b();
    .pl(30);
    .pr(30);
    .fs(35);
    color: #fff;
   .iconfont{
        color: #fff;
        .fs(30);
    }
}
.maotou{
    .h(330);
    display: flex;
    img{
        margin:auto;
    }
}

.zhuceye{
    leble{
        .fs(26);
        color: #0E0E0E;
    }
    .shuru{
        .w(700);
        .h(77);
        .mt(22);
        .br(10);
        .mb(23);
        background-color: #fff;
        margin-left: auto;
        margin-right: auto;
        border:1px solid #eee;
        display: flex;
        .iconfont{
            .fs(70);
            color:#CCD5D8;
            .lh(70);
        }
        input{
            .fs(35);
        }
    }
    .tijiao{
        .w(692);
        .h(81);
        margin-left: auto;
        margin-right:auto;
        .xiayibu{
            .w(692);
            .h(81);
            background-color: #FA3432;
            .br(10);
            .fs(30);
            color: #fff;
        }
        
    }
    .xieyi{
        .fs(25);
        color: #5E5E5E;
        text-align: center;
        .mt(20);
    }
    
}

footer{
    position:absolute;
    bottom:0;
    .w(750);
}
@import "public.less";
